NEXT_PUBLIC_BASE_API_URL=http://localhost:8000
API_URL="http://localhost:8000"
GOOGLE_CLIENT_ID="695011427214-rr71el7trk9c9844o0dgcbp68eah5a7b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="finpro_jcwdol013"
NEXAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoicmVoYW5hZGkiLCJhIjoiY2x4enRybzFzMGU1YzJ2cXZrcmxqYnkzZSJ9.vs6SmfosBPqUZ7HSvEsbhw"