NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:perumnas3@localhost:3306/finpro_DB"
API_KEY="finpro1"
NODEMAILER_EMAIL="farizwarman@gmail.com"
NODEMAILER_PASS="qxwv uqnb ffsv oilp"
RAJAONGKIR_API_URL="https://pro.rajaongkir.com/api"
RAJAONGKIR_API_KEY="7825cdd7187a1b01bbca3c4db185d1d6"