NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:MANURUNG59@localhost:3307/finpro_DB"
API_KEY="finpro1"
NODEMAILER_EMAIL="farizwarman@gmail.com"
NODEMAILER_PASS="qxwv uqnb ffsv oilp"
GOOGLE_CLIENT_ID="1064162750543-kjr3kejggfsvsu0nn0r7n2d7f5fdjbts.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="finpro_jcwdol013"
NEXAUTH_URL="http://localhost:3000"