NODE_ENV=development
PORT=8000
FRONTEND_URL="http://localhost:3000"
DATABASE_URL="mysql://root:Redeall123$@localhost:3306/finpro_DB"
API_KEY="finpro1"
NODEMAILER_EMAIL="farizwarman@gmail.com"
NODEMAILER_PASS="qxwv uqnb ffsv oilp"
RAJAONGKIR_API_URL="https://pro.rajaongkir.com/api"
RAJAONGKIR_API_KEY="7825cdd7187a1b01bbca3c4db185d1d6"
XENDIT_PUBLIC_KEY="xnd_public_development_oR1pyn4YQU2bOhDKOSBvmOODa1qLC5bCepKyL8CpMZ4kK2Ng9kk8xsgPJLjkaI"
XENDIT_SECRET_KEY="xnd_development_T0trkUor1Wf5EdSyEdaPEbTesSKYCt4tDHyX38wddSQ04TlRbvp00UK1i0v5Ql3Q"
MIDTRANS_API_URL="https://api.sandbox.midtrans.com"
MIDTRANS_MERCHANT_ID="G078405927"
MIDTRANS_CLIENT_KEY="SB-Mid-client-3Luq27q2BBJAm0Wp"
MIDTRANS_SERVER_KEY="SB-Mid-server-9Ad1SIr4sC3zaa5cXBug-lN8"